# mybatis-shiji

mybatis-shiji/: pom.xml
mybatis-shiji/mybatis-achieve/: pom.xml
mybatis-shiji/mybatis-achieve/src/main/java/com/example/achieve/entity/: AppFile.java  AppFolder.java  UserAgent.java  UserAsset.java  UserRelation.java
mybatis-shiji/mybatis-achieve/src/main/java/com/example/achieve/param/file/: UpdateAppFileParam.java
mybatis-shiji/mybatis-achieve/src/main/java/com/example/achieve/param/folder/: AddAppFolderParam.java  GetListAppFolderParam.java
mybatis-shiji/mybatis-achieve/src/main/java/com/example/achieve/param/userAgent/: AddUserAgentParam.java  GetListUserAgentParam.java  UpdateUserAgentParam.java
mybatis-shiji/mybatis-achieve/src/main/java/com/example/achieve/param/userRelation/: GetListUserRelationParam.java
mybatis-shiji/mybatis-achieve/src/main/java/com/example/achieve/vo/: FileVo.java  UserVo.java
mybatis-shiji/mybatis-achieve/src/main/java/com/example/achieve/vo/coupon/: CouponVo.java
mybatis-shiji/mybatis-achieve/src/main/java/com/example/achieve/vo/folder/: AppFolderVo.java
mybatis-shiji/mybatis-achieve/src/main/java/com/example/achieve/vo/medal/: MedalVo.java
mybatis-shiji/mybatis-achieve/src/main/java/com/example/achieve/vo/userAgent/: UserAgentVo.java
mybatis-shiji/mybatis-achieve/src/main/java/com/example/achieve/vo/userAsset/: UserAssetVo.java
mybatis-shiji/mybatis-test/: pom.xml
mybatis-shiji/mybatis-test/src/main/java/com/example/mybatisTest/generator/: GeneratorApplication.java
mybatis-shiji/mybatis-test/src/main/java/com/example/mybatisTest/generator/annotation/: FieldDesc.java  TypeConverter.java
mybatis-shiji/mybatis-test/src/main/java/com/example/mybatisTest/generator/config/: Config.java
mybatis-shiji/mybatis-test/src/main/java/com/example/mybatisTest/generator/context/: ProcessingEnvironmentHolder.java
mybatis-shiji/mybatis-test/src/main/java/com/example/mybatisTest/generator/processor/: BaseCodeGenProcessor.java  Only4PlayCodeGenProcessor.java
mybatis-shiji/mybatis-test/src/main/java/com/example/mybatisTest/generator/processor/param/add/: GenAddParam.java  GetAddCodeGenProcessor.java  IgnoreGenAddParam.java
mybatis-shiji/mybatis-test/src/main/java/com/example/mybatisTest/generator/processor/param/delete/: GenDeleteParam.java  GetDeleteCodeGenProcessor.java  IgnoreGenDeleteParam.java
mybatis-shiji/mybatis-test/src/main/java/com/example/mybatisTest/generator/processor/param/get/: GenGetParam.java  GetListCodeGenProcessor.java  IgnoreGenGetParam.java
mybatis-shiji/mybatis-test/src/main/java/com/example/mybatisTest/generator/processor/param/update/: GenUpdateParam.java  GetUpdateCodeGenProcessor.java  IgnoreGenUpdateParam.java
mybatis-shiji/mybatis-test/src/main/java/com/example/mybatisTest/generator/processor/vo/: GenVo.java  IgnoreVo.java  VoCodeGenProcessor.java
mybatis-shiji/mybatis-test/src/main/java/com/example/mybatisTest/generator/registry/: CodeGenProcessorRegistry.java
mybatis-shiji/mybatis-test/src/main/java/com/example/mybatisTest/generator/spi/: CodeGenProcessor.java
mybatis-shiji/mybatis-test/src/main/java/com/example/mybatisTest/generator/util/: CommonUtils.java
mybatis-shiji/mybatis-test/src/main/resources/mapper/db/: AppFolderMapper.xml  UserRelationMapper.xml
mybatis-shiji/mybatis-test/src/main/resources/templates/: mapper.xml.ftl  service.java.ftl
